DATABASENAME = "noteapp"
DBUSER = "postgres"
DBPASSWORD = "13781378"
DBHOST = "localhost"
DBPORT = "5432"
DBCONNECTION = "postgres://postgres:13781378@localhost:5432/noteapp?sslmode=disable"
SuperSecretKey = "super-secret-E47C87FF-48EC-4FB2-ABDA-514CB4B1B365"